{
  "name": "plotter-discontinuity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.12"
  },
  "devDependencies": {
    "@astrojs/node": "^6.0.0",
    "@observablehq/plot": "^0.6.10",
    "canvas": "^2.11.2"
  }
}
